<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml">

<head>
	<base href="/themes/<!-- [settings:theme] -->/">
	<title>ЖирафADMIN</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="admin.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="js/admin.js"></script>
</head>
<body>
	<div id="main">
		<!-- [blocks:4] -->
		<div class="main-content">
			<div class="left-menu">
				<div class="block">
					<!-- [blocks:-1] -->
				</div>
				<div class="block">
					<!-- [blocks:-2] -->
				</div>
			</div>
			<div id="content">
				<!-- [modules] -->
			</div>
		</div>		
		<div style="clear:both;"></div>
		<div id="footer">
			<div class="left"><a href="http://mpak.su">Жираф<b>.Info</b></a><span>&copy; 2007&mdash;2025</span></div>
			<div class="right"><!-- [settings:microtime] --> с.</div>
		</div>
	</div>
</body>
</html>
