<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="<!-- [settings:description] -->">
	<meta name="keywords" content="<!-- [settings:keywords] -->">
	<meta name="author" content="">

	<title><!-- [settings:title] --></title>
	<base href="/themes/theme:<!-- [settings:theme] -->/null/">
<!--	<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>-->
	<script type="text/javascript" src="/include/jquery/jquery.js"></script>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Documentation extras -->
	<link href="css/docs.css" rel="stylesheet">
	<link href="css/pygments-manni.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->


	<!-- [block:header] -->
</head>
  <body>
    <a class="sr-only" href="#content">Skip navigation</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">На главную</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		<!-- [blocks:3] -->
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-header" id="content" style="display:none;">
      <div class="container">
        <h1><!-- [settings:title] --></h1>
        <p><!-- [settings:description] --></p>
        <div id="carbonads-container">
			<div class="carbonad">
				<div id="azcarbon"></div>
<!--				<script>var z = document.createElement("script"); z.async = true; z.src = "http://engine.carbonads.com/z/32341/azcarbon_2_1_0_HORIZ"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>-->
			</div>
        </div>

      </div>
    </div>

    <!-- Callout for the old docs link -->
    <a name="top"></a>
    <div class="bs-old-docs" style="display:none;">
  <div class="container">
    <strong>
      <a target=blank href="http://getbootstrap.com/components/">Подробнее Bootstrap 3</a>
    </strong>
    новости <a target=blank href="http://blog.getbootstrap.com/">http://blog.getbootstrap.com/</a>
  </div>
</div>


    <div class="container bs-docs-container" style="margin-top: 40px;">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" role="complementary">
			<!-- [blocks:1] -->
          </div>
        </div>
        <div class="col-md-9" role="main">
			<p><!-- [block:adsense] --></p>
			<!-- [modules] -->
        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
      <div class="container">
		<!-- [settings:str_bottom] -->
      </div>
    </footer>

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
<script src="js/widgets.js"></script>
<script src="js/holder.js"></script>
<script src="js/application.js"></script>

</body>
</html>
